@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&subset=latin-ext");

$mastercolor:#000;

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand {
  font-family: "Playfair Display", serif;
}

.navbar-brand {
  color: #fff;
  transition: all 250ms linear;
  padding: 3px 10px;

&:hover{
    color:#fff;
    opacity:0.8;
}
}

.navigation {
  background: $mastercolor !important;
  padding-top: 10px;
  padding-bottom: 10px;

  .navinavi {
    list-style-type: none;
    text-transform: uppercase;
    display: flex;

    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: center;

    @media (max-width: 960px) {
      flex-direction: column;
    }

    li {
      margin: 0 10px;
      color: #fff;
      animation: lilali 1s ease;
      @media (max-width: 960px) {
        padding: 10px 0;
      }

      a {
        color: #fff;

        &:hover {
          text-decoration: none;
          opacity: 0.8;
        }
      }
    }

    @keyframes lilali {
      from {
        transform: translate(-100px, 0);
        opacity: 0;
      }
      to {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
  }

  .navi-btn {
    background: transparent;
    color: #fff;
    border: 0;
    font-size: 20px;
    width: 50px;
    height: 50px;
  }
}

#hero {
  background-size: cover !important;
  background-position: center center !important;
  height: 500px;

  @media (max-width: 960px) {
    height: 350px;
  }
}

.fog {
  background: rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 10px #000;
}

footer {
  background: $mastercolor;
}

.subfooter {
  font-size: 13px;
}

#title {
  height: 250px;
}
