Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-07T07:31:16+01:00

====== Kompresja ======
Created czwartek 07 lutego 2019

czyli czamian na archiwum
Zmniejszanie ilości danych, żeby informacje istotne(!) zachwoać.

==== Współczynnik kompresji ====

Rc = Vk/Vnk*100%- o ile zmniejszyły się dane
R'c = (1- Vk/ Vnk) * 100% - ile miejsca zaoszczędzono

Rc = 74171 / 117760 * 100%

115kB= 115 * 1024 = 117760 

8 bitów = 1 bajt
1 kB = 1024 bajty
1MB = 1024 kB
1 GB = 1024 MB
1TB = 1024 GB
