Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-31T07:25:46+01:00

====== sieci komputerowe ======
Created czwartek 31 stycznia 2019

===== Systemy liczbowe =====

==== 1) Systemy addytywne ====
System liczbowy rzymski
2019 => MMXIX

==== 2)Systemy pozycyjne ====

=== Systen o podstawie 10 ===
123(10)= a(n-1)*p^(n-1)+ a(n-2)*p^(n-2)+....a1*p^1+a0*p^0;

234(6)= 2*6^2 + 3*6^1

234(7)= 2*7^2 + 3*7^1 + 4*7^0= 123

=== System o podstawie 2 ===
1010
8bit- krotkie slowo 1bajt maks.255
16bit= slowo 2 bajty
32bit dlugie slowo 2 bajty podwojne
64bit =poczworne 8 bajtow

===== Konwersja liczby dziesiętnej =====
dec2bin 129(10) -> 10000001(2) = 128 + 1

143/2 = 71 r 1
71/2 = 35 r 1
35/2= 17 r 1
17/2= 8 r 1


237(10)
237/2= 118 r 1
118/2 = 59 r 0
59/2= 29 r 1
29/2=14 r 1
14/2 = 7 r 0
7/2= 3 r 1
3/2= 1 r 1
1/2= 0 r 1
